*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body
{
    background-color: hsl(225, 100%, 98%);
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:auto;
    padding-top: 100px;
}
.container {
    padding: 0 0 40px 0;
    border-radius: 20px;
    grid-area: 2/2/span 3/3;
    display: flex; 
    flex-direction: column;
    flex: 1;
    justify-content:center;align-items: center;
    align-content:space-around;
    gap: 20px;
    background-color: white;
    width: 500px;
  }
.boy
{
    
    border-radius: 20px 20px 0 0;
    background-image: url(images/illustration-hero.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:300px;
}
pre
{
    color: hsl(224, 23%, 55%);
    padding:0 20px;
    margin:0 20px;
}
.balance
{
    padding: 20px;
    margin: 40px;
    border-radius: 10px;
    background-color:hsl(225, 100%, 98%);
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.price
{
    font-weight: 200;
    color: hsl(224, 23%, 55%);
}
.change
{
    padding-left: 80px;
    border: none;
    background-color: hsl(225, 100%, 98%);
    color: hsl(223, 47%, 23%);
    font-size: 16px;
    font-weight: 900;
}
.change:hover
{
    cursor: pointer;
    color: rgb(108, 84, 186);
}
.order
{
    color: white;
    font-size:15px;
    font-weight: bolder;
    padding: 20px 130px;
    border-radius: 10px;
    border: none;
    background-color: hsl(245, 75%, 52%);
}
.order:hover
{
    cursor: pointer;
    background-color: rgb(108, 84, 186);
}
.cancel
{
    border: none;
    background-color: white;
    font-size: 20px;
    font-weight: bolder;
    color: hsl(224, 23%, 55%);
}
.cancel:hover
{
    color: black;
}
.attribution
{
    grid-area: 4/2/span 1/span 1;
    padding-right: 20%;
}
@media (width<1000px) {
    .attribution
{
    grid-area: 4/2/span 1/span 1;
    padding-right:0%;
}
body
{
    background-image: none;
}
}